<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ref: https://www.w3schools.com/icons/fontawesome_icons_webapp.asp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- ref: https://www.w3schools.com/icons/google_icons_image.asp -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="image">
            <header class="Header-2">
                <a href="index.html"><img src="pic/logo.png" /></a>
                <a href="#profile"><i id="user" class="fa fa-user-circle-o"></i></a>
                <i id="cart-icon" class="bx bx-shopping-bag"></i>
            </header>
        </div>
        <div class="navbar">
            <header class="Header">
                <ul id="Header-1" class="Header-1">
                    <li><a href="#block">หน้าแรก</a></li>
                    <li><a href="#block">นิตยสาร</a></li>
                    <li><a href="#การ์ตูน">การ์ตูน</a></li>
                    <li><a href="#นิยาย">นิยาย</a></li>
                </ul>
            </header>
        </div>
    </nav>
    <div class="block" id="block"></div>
    <div class="HideAndShow" id="HideAndShow">
        <div class="หน้าแรก" id="หน้าแรก"></div>
        <section class="นิตยสาร" id="นิตยสาร">
            <h2 class="section-title">นิตยสาร</h2>
            <div class="shop-content">
                <!-- p01 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p02 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p03 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p04 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p05 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
            </div>
            <hr>
        </section>

        <section class="การ์ตูน" id="การ์ตูน">
            <h2 class="section-title">การ์ตูน</h2>
            <div class="shop-content">
                <!-- p06 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p07 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p08 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p09 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p10 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
            </div>
            <hr>
        </section>

        <section class="นิยาย" id="นิยาย">
            <h2 class="section-title">นิยาย</h2>
            <div class="shop-content">
                <!-- p11 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p12 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p13 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p14 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
                <!-- p15 -->
                <div class="product-box">
                    <div class="product-img"></div>
                    <div class="product-title"></div>
                    <div class="price"></div>
                    <i id="add-cart" class="material-icons">add_shopping_cart</i>
                </div>
            </div>
            <hr>
        </section>
    </div>

    <div id="popup" class="popup">
        <div id="cart" class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <!-- content -->
            <div class="cart-content">

            </div>

            <!-- รวมทั้งหมด -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- ซื้อ -->
            <div class="butt">
                <button type="button" class="bt-buy">ยืนยันคำสั่งซื้อ</button>
            </div>
            
        </div>
    </div>

    <script src='main.js'></script>

</body>

</html />